{
  "name": "solis-website",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "check": "astro check",
    "build": "astro build",
    "preview": "astro preview --host 127.0.0.1",
    "assets": "node scripts/generate-brand-assets.mjs"
  },
  "engines": {
    "node": ">=26.10.0"
  },
  "packageManager": "bun@1.4.2",
  "dependencies": {
    "@fontsource-variable/mulish": "5.3.0",
    "astro": "7.3.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "sharp": "0.35.4",
    "typescript": "6"
  }
}
